{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(git check-ignore *)",
      "Bash(conda run *)",
      "Bash(TWITCH_APP_ID=test TWITCH_APP_SECRET=test conda run -n nami python -c \"import config; import eventsub_client; import main; print\\('ok'\\)\")",
      "Bash(python3 -c 'import ast,sys; ast.parse\\(open\\('\\\\''__TRACKED_VAR__'\\\\''\\).read\\(\\)\\); print\\('\\\\''ok: __TRACKED_VAR__'\\\\''\\)')",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/Users/thomasbalaban/Downloads/projects/nami-services/stream_audio_service/openai_realtime_client.py'\\).read\\(\\)\\); print\\('ok'\\)\")",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('/Users/thomasbalaban/Downloads/projects/nami-services/nami/nami/model_in_progress.yaml'\\)\\)\")",
      "Bash(python3 -m py_compile /Users/thomasbalaban/Downloads/projects/nami-services/director_engine/systems/decision_engine.py)",
      "Bash(python3 -m py_compile /Users/thomasbalaban/Downloads/projects/nami-services/director_engine/services/speech_dispatcher.py)",
      "Bash(python3 -m py_compile systems/correlation_engine.py)",
      "Bash(python3 -m py_compile services/sensor_bridge.py)",
      "Bash(python3 -m py_compile shared.py)",
      "Bash(echo \"director_state.json\")",
      "Bash(pip show *)",
      "Bash(python3 -c \"from google.genai import live; help\\(live\\)\")",
      "Bash(python3 -c \"from google import genai; from google.genai import types; print\\([x for x in dir\\(types\\) if 'live' in x.lower\\(\\) or 'Live' in x]\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(mkdir -p /Users/thomasbalaban/Downloads/projects/nami-services/vision_live_poc)",
      "Bash(python3 -m py_compile main.py)",
      "Bash(python3 -m py_compile main.py list_live_models.py)",
      "Bash(python3 -m py_compile dump_frame.py)",
      "Bash(python3 -m py_compile config.py)"
    ],
    "additionalDirectories": [
      "/Users/thomasbalaban/Downloads/projects/nami-services/twitch_service",
      "/Users/thomasbalaban/Downloads/projects/nami-services/nami/nami",
      "/Users/thomasbalaban/Downloads/projects/nami-services/vision_service",
      "/Users/thomasbalaban/Downloads/projects/nami-services/stream_audio_service",
      "/Users/thomasbalaban/Downloads/projects/nami-services/microphone_audio_service",
      "/Users/thomasbalaban/Downloads/projects/nami-services/sensory_data",
      "/Users/thomasbalaban/Downloads/projects/nami-services/event_interpreter_service",
      "/Users/thomasbalaban/Downloads/projects/nami-services/director_engine",
      "/Users/thomasbalaban/Downloads/projects/nami-services"
    ]
  }
}
